
Welcome to the Observable Network Appliance ("ONA")!  This machine will
automatically attempt to establish a continuous connection with
sensor.ext.obsrvbl.com.  After downloading the latest Observable
software, this machine will continually push collected network data to the
Observable cloud for analysis.

This machine should have at least two network interfaces.  The default,
management interface, should be internet accessible.  The other(s) should
be connected to the SPAN port(s) on your switch(es).

Please use the web portal (<your-org>.obsrvbl.com) to monitor/configure this
ONA.

Other notes:
  - For extra security, this machine has a firewall on all ports.
  - This machine has been assigned a random hostname, which is important
    when running in a multi-sensor configuration.
