
# obsrvbl-ona service configuration
Defaults:obsrvbl_ona !requiretty
Defaults:obsrvbl_ona !syslog
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/ifconfig
obsrvbl_ona ALL=(ALL) NOPASSWD: /opt/obsrvbl-ona/pna/user/pna
obsrvbl_ona ALL=(ALL) NOPASSWD: /opt/yaf/bin/yaf
obsrvbl_ona ALL=(ALL) NOPASSWD: /usr/bin/tcpdump
obsrvbl_ona ALL=(suricata) NOPASSWD: /opt/suricata/manage.sh
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/ipset restore -exist -file /opt/obsrvbl-ona/system/netflow-udp.ipset
obsrvbl_ona ALL=(ALL) NOPASSWD: /usr/sbin/ipset restore -exist -file /opt/obsrvbl-ona/system/netflow-udp.ipset
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/iptables -C INPUT -p udp -m set --match-set netflow-udp dst -j ACCEPT
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/iptables -A INPUT -p udp -m set --match-set netflow-udp dst -j ACCEPT
obsrvbl_ona ALL=(ALL) NOPASSWD: /usr/sbin/ipset restore -exist -file /opt/obsrvbl-ona/system/netflow-tcp.ipset
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/ipset restore -exist -file /opt/obsrvbl-ona/system/netflow-tcp.ipset
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/iptables -C INPUT -p tcp -m set --match-set netflow-tcp dst -j ACCEPT
obsrvbl_ona ALL=(ALL) NOPASSWD: /sbin/iptables -A INPUT -p tcp -m set --match-set netflow-tcp dst -j ACCEPT
