if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30

loadfont unicode

menuentry "Install ONA (Static IP)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz debug autoinstall ds=nocloud\;s=/cdrom/nocloud-dhcp/ ---
    initrd  /casper/initrd
}



grub_platform
if [ "$grub_platform" = "efi" ]; then
    menuentry 'Boot from next volume' {
        exit 1
    }
    menuentry 'UEFI Firmware Settings' {
    zo    fwsetup
    }
else
    menuentry 'Test memory' {
        linux16 /boot/memtest86+.bin
    }
fi