# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
# Always install the server kernel.
d-i	base-installer/kernel/override-image	string linux-server
# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Automatically set the hostname to temp string.  Overwritten below.
d-i	netcfg/get_hostname string ona-default
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
# Extra packages to make sure are installed (Observable)
d-i	pkgsel/include	string apt-transport-https iptables-persistent ipset libjansson4 libltdl7 liblzo2-2 libnet1 libyaml-0-2 nano ntp ntpdate python2.7 snmp tcpdump
# Don't prompt user to save iptables.
iptables-persistent iptables-persistent/autosave_v6 boolean false
iptables-persistent iptables-persistent/autosave_v4 boolean false
# Configure the host with our default settings (Observable)
d-i	preseed/late_command	string cp -r /cdrom/ona/ /target/root/ ; chroot /target chmod +x /root/ona/configure.sh ; chroot /target bash /root/ona/configure.sh
# Select OpenSSH server by default (Observable)
tasksel	tasksel/first	multiselect	openssh-server
